* {
    margin: 0;
    padding: 0;
}
header {
    position: sticky;
    top: 0;
    z-index: 5;
}
.container-fluid {
    background-color: black;
    border-top: 5px solid orange;
    border-bottom: 5px solid orange;
    margin-top: -1vh;
    .collapse{
        justify-content: center;
        align-items: center;
        a{
            color: orange;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            text-decoration: double;
        }
    }
    .collapse .nav-link:hover {
        background-color: orange;
        color: black;
    }
    .navbar-brand {
        color: orange;
        font-size: 35px;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        text-decoration: double;
    }
    .navbar-brand:hover{
        background-color: orange;
        color: black;
    }
    button {
        color: orange;
        background-color: orange;
    }
    
}
.navbar-toggler {
    background-color: orange;
}


.carousel-inner{
    margin-top: -1vh;
    height: 50vh;
    img{
        height: 50vh;
    }
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "left center right";
    #leftAside{
        grid-area: left;
    }
    #mainColumn{
        grid-area: center;
        background-color: rgb(239, 238, 238);
        margin-top: 3vh;
        border-radius: 5px;
        padding: 10px;
    }
    #rightAside{
        grid-area: right;
    }
}

article h1{
    font-size: 30px;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: 5vh;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline 3px solid orange;
    text-transform: uppercase;
    
}
.article_container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1vw;
    margin-top: 10vh;
    a {
        color: rgb(30, 30, 30);
        text-decoration: none;
    }
    .firstColumn {
        img {
        width: 100%;
        border-radius: 10px;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
        iframe {
            width: 100%;
            height: 25%;
            border-radius: 10px;
        }
    }
    .firstColumn img:hover{
        opacity: 0.7;
        transition: opacity 1s;
    }
    .secondColumn {
        img {
        width: 100%;
        border-radius: 10px;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
        
    }
    .secondColumn img:hover{
        opacity: 0.7;
        transition: opacity 1s;
        
    }
    h2 {
        font-size: 25px;
        text-align: center;
        font-style: italic;
    }
    h2:hover{
        text-decoration: underline 3px solid orange;
        transition: text-decoration 1s;
    }
    h3 {
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        text-decoration: underline 3px solid orange;
    }
}

footer {
    width: 100vw;
    height: 20vh;
    background-color: black;
    padding: 10px;
    margin-top: 5vh;
    h3 {
        color: orange;
        text-align: center;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        color: orange;
        text-align: center;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }
}

@media (max-width: 991px){
    #carouselExampleInterval{
        visibility: hidden;
    }
    .grid_container{
        grid-template-columns: 1fr;
        margin-top: -50vh;
    }
    @media (max-width: 391px){
        .article_container{
            grid-template-columns: 1fr;
        }
    }
}

