.card_container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 1vw;
    img {
         border-radius: 5px;
    }
    img:hover {
        transform: scale(1.1,1.1);
        transition: transform 1s;
    }
    .card {
        width: 18rem;
    }
    .card-body{
        h5 {
            font-size: 30px;
            text-align: center;
            text-decoration: underline 3px solid orange;
        }
        h6 {
            text-align: center;
            font-size: 15px;
            color: rgb(201, 196, 196);
        }
        p {
            font-family: 'Montserrat', sans-serif;
        }
    }
}

.month {
    text-align: center;
    font-size: 25px;
    text-decoration: underline 3px solid orange;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5vh;
}



@media (max-width: 991px) {
    .card_container {
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center;
        margin-left: 23vw;
        .card {
            width: 50vw;
        }
        
    }
    #leftAside {
        width: 0;
        height: 0;
    }
    #mainColumn {
        width: 100vw;
    }
    
}